{
	"profiles": {
		"Crash.Server": {
			"commandName": "Project",
			"commandLineArgs": "--urls http://0.0.0.0:8080 --reset true",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "http://0.0.0.0:8080"
		},
		"Docker": {
			"commandName": "Docker",
			"launchBrowser": true,
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
			"publishAllPorts": true,
			"useSSL": true
		}
	}
}