{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Crash": {
		"SignalR": {
			"CrashHub": {
				"MaximumParallelInvocationsPerClient": "1",
				"MaximumReceiveMessageSize": "65535",
				"StreamBufferCapacity": "15",
				"KeepAliveInterval": "10000",
				"HandshakeTimeout": "15000",
				"EnableDetailedErrors": true
			},
			"Json": {
				"AllowTrailingCommas": true,
				"DefaultIgnoreCondition": "WhenWritingDefault",
				"IgnoreReadOnlyFields": true,
				"IgnoreReadOnlyProperties": true,
				"IncludeFields": false,
				"MaxDepth": "0",
				"PropertyNameCaseInsensitive": true,
				"WriteIndented": false,
				"ReadCommentHandling": "Skip",
				"NumberHandling": "AllowNamedFloatingPointLiterals"
			}
		}
	}
}
	